<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G3cBmv" name="SYNTHo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              compilerFlagSchemes="" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              companyName="pedream" displaySplashScreen="1" pluginName="SYNTHomuito"
              pluginDesc="enjoy">
  <MAINGROUP id="JG9fYc" name="SYNTHo">
    <GROUP id="{C04765E8-5E61-464C-E486-C5EC9B1D3A2F}" name="Source">
      <GROUP id="{F598BB90-2B86-6452-8917-CD82D3E69009}" name="Maximilian">
        <GROUP id="{94B0FFE2-1A3C-BEF8-73A0-BB5F7B726C1B}" name="src">
          <GROUP id="{356DBF00-6CFC-50F5-BE11-5148199C0527}" name="libs">
            <FILE id="ndytoE" name="fft.cpp" compile="1" resource="0" file="../Maximilian/src/libs/fft.cpp"/>
            <FILE id="zVAx02" name="fft.h" compile="0" resource="0" file="../Maximilian/src/libs/fft.h"/>
            <FILE id="A23qUK" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiAtoms.cpp"/>
            <FILE id="lSCoXv" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiAtoms.h"/>
            <FILE id="CJpbu3" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiBark.cpp"/>
            <FILE id="UT5x0R" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiBark.h"/>
            <FILE id="vAAeuN" name="maxiConvolve.cpp" compile="1" resource="0"
                  file="../Maximilian/src/libs/maxiConvolve.cpp"/>
            <FILE id="D9SbPV" name="maxiConvolve.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiConvolve.h"/>
            <FILE id="ys19V9" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiFFT.cpp"/>
            <FILE id="MEvsoT" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiFFT.h"/>
            <FILE id="qGrofU" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiGrains.cpp"/>
            <FILE id="q879J0" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiGrains.h"/>
            <FILE id="FJ0hvp" name="maxim.h" compile="0" resource="0" file="../Maximilian/src/libs/maxim.h"/>
            <FILE id="AzSfmn" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiMFCC.cpp"/>
            <FILE id="BY15Ii" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiMFCC.h"/>
            <FILE id="UOktrx" name="maxiReverb.cpp" compile="1" resource="0" file="../Maximilian/src/libs/maxiReverb.cpp"/>
            <FILE id="SVcprl" name="maxiReverb.h" compile="0" resource="0" file="../Maximilian/src/libs/maxiReverb.h"/>
            <FILE id="mUj7Ue" name="sineTable.h" compile="0" resource="0" file="../Maximilian/src/libs/sineTable.h"/>
            <FILE id="wsfj6J" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/src/libs/stb_vorbis.c"/>
            <FILE id="is5bkW" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/src/libs/stb_vorbis.h"/>
          </GROUP>
          <FILE id="CmrzaY" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/src/maximilian.cpp"/>
          <FILE id="PNVrO7" name="maximilian.h" compile="0" resource="0" file="../Maximilian/src/maximilian.h"/>
        </GROUP>
        <FILE id="IXAvY4" name="README.md" compile="0" resource="1" file="../Maximilian/README.md"/>
      </GROUP>
      <FILE id="w6WF6f" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" compilerFlagScheme=""/>
      <FILE id="l6v2Mt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GVWJbG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p7Eber" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BwQRYb" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="yPfz3H" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="fDyhBy" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="X0VGTX" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Prt0fe" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="RGmJGG" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="QLpnIm" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="Xawv0m" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="REjWK9" name="levelGUI.cpp" compile="1" resource="0" file="Source/levelGUI.cpp"/>
      <FILE id="XEq3R7" name="levelGUI.h" compile="0" resource="0" file="Source/levelGUI.h"/>
      <FILE id="QAP86a" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="mxA6IB" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SYNTHo" headerPath="C:\Development\Maximilian\src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SYNTHo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
